.userList
  display: flex
  flex-direction: column
  justify-content: space-between
  justify-items: center
  .user
    display: flex
    align-content: center
    margin: 1px
    .profilepicture
      max-width: 75px
      max-height: 75px
    .login
      font-size: 25px
      border: 1px solid  black
      text-transform: uppercase
      width: 100%
